using lecture__1_hw;
using lecture_1_hw;
static int InputCheck()
{
    int num;
    while (!int.TryParse(Console.ReadLine(), out num))
    {
        Console.Write("Некоректный ввод. Пожалуйста,введите число: ");
    }
    return num;
}

Student student = new Student() { Name = "Иван", Age = 30 };
Bag bag = new Bag() { Capacity = 5 };

Console.WriteLine("Введите количества кусочков пиццы:");

if (!bag.AddPizza(InputCheck(), bag))
{
    Console.WriteLine("Пицца не влезет");
}

else
{
    Console.WriteLine("Введите количество бутылок пива:");
    
    if (!bag.AddBeer(InputCheck(), bag))
    {
        Console.WriteLine("Пиво не влезет");
    }
    
    else
    {
        Console.WriteLine($"Имя: {student.Name}\nКолличество кусков пиццы: {bag.PizzaPieces}\nКоличество бутылок пива: {bag.BeerBottles}\n" +
            $"Степень сытость: {student.CountSatiety(bag)}\nСтепень опьянение: {student.CountDrunk(bag)}");
    }
}

/*
 somethink for lecture #2
1.Создать класс Bag со свойствами:
PizzaPieces (количество кусков пиццы) 
BeerBottles (количество бутылок пива)
Capacity (вместимость рюкзака в литрах)
Добавить метод AddPizza:
    Принимает количество кусков пиццы и экземпляр класса Bag
    Возвращает bool: true, если влезет, false - если не влезет
Добавить аналогичный метод AddBeer:
    Принимает количество бутылок и экземпляр Bag
    Возвращает bool
Принять, что одна бутылка - 0,5 литра, кусок пиццы - 0,3 литра; при расчёте учесть, что в сумке пицца и пиво лежат вместе.

2. Создать класс Student со свойствами: 
Name
Age
Добавить метод CountSatiety
Принимает экземпляр класса Student
Возвращает строку (сообщение); Должно возвращаться три типа сообщения: переел / голоден / в самый раз. 
Добавить аналогичный метод CountDrunk
Принимает экземпляр класса Student
возвращает строку (сообщение, также один из трёх вариантов)
Cытость и степень опьянения зависит от возраста и количества кусков пиццы /бутылок пива соответственно (конкретные значения установить на своё усмотрение)
3. Тестирование 
 В методе Main класса Program создать экземпляр класса Student, для этого экземпляра задать: Имя,Возраст,Вместимость сумки. 
Запросить и получить с консоли количество кусков пиццы, проверить с помощью метода AddPizza, влезут ли они в сумку:
Eсли не влезут, вывести на консоль соответствующее сообщение и остановить выполнение программы
Если куски пиццы влезут, запросить и получить с консоли количество банок пива, проверить с помощью метода AddBeer, влезут ли они в сумку:
Если не влезут, вывести на консоль соответствующее сообщение и остановить выполнение программы
Если банки пива влезут, вычислить сытость и степень опьянения студента с помощью методов CountSatiety и CountDrunk
Вывести на консоль сообщение о состоянии студента, оно должно содержать:
Имя студента
Количество взятых кусков пиццы
Количество бутылок пива
Степень сытости
Степень алкогольного опьянения
 */